.backlink{
    margin-top: 50px;
    margin-bottom: 30px;
    .list-link{
        display: flex;
        li{ 
            color: var(--color-white);
            padding-right:30px;
            position: relative;
            &::after{
                position: absolute;
                content: "\f105";
                font-family: FontAwesome;
                right: 10px;
                top: 0px;
                color: var(--color-text);
            }
            a{
                color: var(--color-text);
            }
            &:last-child{
                a{
                    color: var(--color-white);
                }
                &::after{
                    display: none;
                }
            }
        }
    }
}
.blogs{
    margin-bottom: 50px;
}
.blogs-detail{
    .content-detail{
        font-size: 14px;
        color: var(--color-white);
        p{
            line-height: 30px;
        } 
        img{
            max-width: 100%;
            margin: auto;
        }

    }
}
// detail

.main {
    .content-detail  {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      justify-content: center;
      align-items: center;
    }
  
    .card { 
      border-radius: 2px; 
  
      &-image {
        position: relative;
        display: block;
        width: 100%;
        padding-top: 70%; 
  
        img {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  
  @media only screen and (max-width: 600px) {
    .main {
      .content-detail {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
      }
    }
  }